/* ZDTrans Qt 样式表 */

/* 全局样式 */
* {
    font-family: "Microsoft YaHei", "Segoe UI", Arial, sans-serif;
}

/* 弹出窗口样式 */
QWidget#PopupWindow {
    background-color: rgba(40, 40, 40, 240);
    border-radius: 10px;
}

/* 文本编辑框样式 */
QTextEdit {
    background-color: rgba(60, 60, 60, 200);
    border: 1px solid rgba(100, 100, 100, 150);
    border-radius: 5px;
    padding: 10px;
    color: #ffffff;
    selection-background-color: rgba(100, 150, 200, 180);
}

/* 按钮样式 */
QPushButton {
    background-color: rgba(80, 80, 80, 200);
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    color: white;
    font-size: 12px;
}

QPushButton:hover {
    background-color: rgba(100, 100, 100, 200);
}

QPushButton:pressed {
    background-color: rgba(120, 120, 120, 200);
}

/* 标签样式 */
QLabel {
    color: rgba(255, 255, 255, 200);
}

/* 设置对话框样式 */
QDialog {
    background-color: #f0f0f0;
}

QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 10px;
}

/* 输入框样式 */
QLineEdit {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
}

/* 下拉框样式 */
QComboBox {
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

QComboBox:hover {
    border: 1px solid #0078d4;
}
